<doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <titel>video</titel>
        <style type="text/css">
            div{
                height: 200px;
                width: 200px;
                background-color: blue;
                position: relative;
                animation :demo;
                animation-duration: 10s ;
                animation-iteration-count: infinite;
            }
            @keyframes demo
            {
                0%{background-color: aqua; left:0px; transform:rotate(0deg);}
                25%{background-color: blue; left:200px; transform: rotate(90deg)}
                50%{background-color: azure; left:200px; transform: rotate(180deg);}
                75%{background-color: black; left:0px; transform: rotate(270deg);}
                100%{background-color: blueviolet; left:0px; transform: rotate(360deg);}
            }
</style>
</head>
<body>
    <div></div>
    </body>
</html>


