<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <titel>video</titel>
        <style>
            .fullscreen_bg{
                position:fixed;
                top:0
                right: 0;
                bottom: 0;
                left: 0;
                overflow: scroll;
                z-index: -1;
                background-size: cover;
            }
            .fullscreen_bg_video{
                width: auto;
                height: auto;
                min-width: 100%;
                max-width: 100%;
            }
            h3{
                background-colour: aqua
                colour red;
            }
        </style>
          </head>    
    <body>
        <div class="fullSscreen_bg">
            <video src="VIDEO/pexels-enrique-hoyos-3571264-3840x2160-30fps.mp4"autoplay loop muted class="fullscreen_bg_video"></video>
                <div>
                    
                    <h3>hello world</h3>
                    <h3>hello world</h3>
                    <h3>hello world</h3>
                    <h3>hello world</h3>
                    <h3>hello world</h3>
                    <h3>hello world</h3>
                </div>
                </body>

</html>